apiVersion: v1
appVersion: 4.2.3
description: A Helm chart for Splunk Connect for Hyperledger Fabric
name: fabric-logger
version: 4.2.3
keywords:
  - blockchain
  - hyperledger
  - fabric
  - splunk
home: https://github.com/splunk/fabric-logger
sources:
  - https://github.com/splunk/fabric-logger
maintainers:
  - name: Splunk
    email: blockchain@splunk.com
    url: https://splunkdlt.com
icon: https://www.hyperledger.org/wp-content/uploads/2018/04/fabric-logo.png
